cat > expand_foods.sql << 'EOF'
-- Add 359 more foods to reach 500+ total

INSERT INTO food_nutrition (food_name, calories, protein_g, carbs_g, fats_g) VALUES
-- Rice varieties
('Lemon rice', 180, 3.5, 35.0, 4.0),
('Curd rice', 150, 4.0, 28.0, 3.5),
('Tamarind rice', 190, 3.8, 36.0, 4.5),
('Coconut rice', 195, 4.0, 34.0, 5.5),
('Tomato rice', 175, 3.5, 33.0, 4.0),
('Mint rice', 185, 3.6, 34.5, 4.2),
('Vegetable pulao', 165, 4.5, 30.0, 4.0),
('Jeera rice', 170, 3.2, 32.0, 4.5),
('Ghee rice', 220, 3.5, 35.0, 8.0),
('Kashmiri pulao', 210, 4.5, 38.0, 5.5),

-- Dosa varieties
('Masala dosa', 220, 5.0, 35.0, 7.0),
('Onion dosa', 185, 4.2, 30.0, 5.0),
('Rava dosa', 195, 4.5, 32.0, 6.0),
('Mysore masala dosa', 240, 5.5, 36.0, 8.5),
('Pesarattu', 150, 8.0, 25.0, 3.0),
('Set dosa', 160, 3.8, 28.0, 4.0),
('Neer dosa', 90, 2.0, 18.0, 1.0),
('Cheese dosa', 280, 9.0, 33.0, 12.0),
('Paper dosa', 180, 3.8, 30.0, 4.5),

-- Roti/Bread varieties
('Butter roti', 95, 3.2, 15.0, 3.5),
('Garlic naan', 260, 7.0, 42.0, 7.5),
('Butter naan', 310, 7.5, 45.0, 11.0),
('Tandoori roti', 120, 4.5, 23.0, 2.0),
('Kulcha', 200, 5.5, 35.0, 4.5),
('Bhatura', 280, 5.0, 38.0, 13.0),
('Missi roti', 130, 5.5, 20.0, 3.5),
('Methi paratha', 145, 4.5, 20.0, 5.5),
('Aloo paratha', 180, 4.0, 25.0, 7.5),
('Gobi paratha', 170, 4.5, 24.0, 6.5),
('Paneer paratha', 220, 8.0, 26.0, 9.5),
('Mooli paratha', 155, 4.0, 22.0, 6.0),
('Laccha paratha', 200, 4.5, 28.0, 8.5),
('Rumali roti', 110, 3.5, 21.0, 2.0),
('Bajra roti', 97, 3.5, 18.0, 1.5),
('Jowar roti', 100, 3.8, 19.5, 1.2),

-- Breakfast items
('Medu vada', 160, 4.5, 16.0, 9.0),
('Masala vada', 170, 5.0, 18.0, 9.5),
('Bonda', 140, 3.5, 17.0, 7.0),
('Bajji', 130, 3.0, 16.0, 6.5),
('Appam', 80, 1.8, 16.0, 1.0),
('Puttu', 110, 2.5, 23.0, 1.0),
('Pesarattu with upma', 180, 9.0, 30.0, 4.0),
('Pongal', 190, 5.5, 32.0, 5.0),
('Ven pongal', 195, 6.0, 33.0, 5.5),
('Sweet pongal', 240, 5.0, 45.0, 5.5),
('Kanda poha', 180, 3.5, 35.0, 3.5),
('Aloo poha', 175, 3.2, 34.0, 3.0),
('Sabudana khichdi', 220, 2.0, 48.0, 3.5),
('Vermicelli upma', 180, 4.5, 35.0, 4.0),
('Rava upma', 170, 4.0, 32.0, 4.5),
('Vegetable upma', 160, 4.8, 30.0, 4.0),

-- Biryani varieties
('Hyderabadi biryani', 280, 12.0, 38.0, 10.0),
('Lucknowi biryani', 260, 11.0, 36.0, 9.0),
('Kolkata biryani', 290, 10.0, 40.0, 11.0),
('Malabar biryani', 270, 11.5, 37.0, 9.5),
('Ambur biryani', 265, 11.0, 35.0, 10.0),
('Dindigul biryani', 275, 12.5, 36.0, 10.5),
('Thalassery biryani', 280, 11.0, 38.0, 10.5),
('Egg biryani', 240, 9.0, 35.0, 8.0),
('Mutton biryani', 310, 15.0, 36.0, 13.0),
('Prawn biryani', 250, 13.0, 34.0, 8.5),
('Fish biryani', 260, 14.0, 33.0, 9.0),
('Paneer biryani', 245, 9.0, 35.0, 9.0),

-- South Indian specials
('Sambar rice', 165, 5.0, 32.0, 2.5),
('Rasam rice', 140, 3.5, 28.0, 2.0),
('Bisi bele bath', 200, 6.0, 35.0, 5.0),
('Vangi bath', 180, 4.0, 33.0, 4.5),
('Puliyogare', 185, 3.5, 34.0, 4.5),
('Chitranna', 175, 3.2, 33.0, 4.0),
('Thayir sadam', 150, 4.0, 28.0, 3.5),
('Kothamalli rice', 170, 3.5, 32.0, 4.0),

-- Beverages
('Masala chai', 45, 1.2, 8.0, 1.5),
('Ginger tea', 35, 0.8, 7.0, 0.8),
('Cardamom tea', 40, 1.0, 7.5, 1.0),
('Green tea', 2, 0.2, 0.0, 0.0),
('Black coffee', 2, 0.3, 0.0, 0.0),
('Filter coffee', 40, 1.0, 7.5, 1.0),
('Cappuccino', 80, 4.0, 8.0, 4.0),
('Latte', 120, 6.0, 12.0, 6.0),
('Cold coffee', 150, 4.5, 22.0, 5.0),
('Badam milk', 180, 6.0, 25.0, 7.0),
('Rose milk', 140, 3.5, 24.0, 3.5),
('Buttermilk masala', 50, 3.2, 6.0, 1.2),
('Jal jeera', 25, 0.5, 6.0, 0.2),
('Nimbu pani', 40, 0.2, 10.0, 0.0),
('Sugarcane juice', 110, 0.0, 28.0, 0.0),
('Tender coconut water', 19, 0.7, 3.7, 0.2),

-- Curries & gravies
('Palak paneer', 190, 10.0, 12.0, 12.0),
('Paneer butter masala', 280, 12.0, 15.0, 20.0),
('Kadai paneer', 240, 11.0, 13.0, 17.0),
('Matar paneer', 220, 10.0, 16.0, 14.0),
('Shahi paneer', 290, 11.0, 14.0, 21.0),
('Paneer tikka masala', 260, 12.0, 14.0, 18.0),
('Malai kofta', 310, 8.0, 22.0, 22.0),
('Navratan korma', 240, 7.0, 20.0, 16.0),
('Dal makhani', 180, 10.0, 22.0, 7.0),
('Dal tadka', 130, 9.5, 21.0, 2.5),
('Dal fry', 135, 9.0, 21.5, 2.8),
('Chana masala', 180, 9.0, 28.0, 4.5),
('Kadai chole', 190, 9.5, 29.0, 5.0),
('Aloo gobi', 120, 3.0, 20.0, 3.5),
('Aloo matar', 130, 4.0, 22.0, 3.0),
('Bhindi masala', 95, 2.5, 12.0, 4.5),
('Baingan bharta', 110, 2.0, 14.0, 5.5),
('Mix veg curry', 100, 3.5, 15.0, 3.5),
('Veg kolhapuri', 140, 4.0, 18.0, 6.0),
('Butter chicken', 290, 18.0, 12.0, 20.0),
('Chicken tikka masala', 280, 20.0, 13.0, 18.0),
('Chicken korma', 270, 19.0, 11.0, 18.0),
('Kadai chicken', 250, 21.0, 10.0, 16.0),
('Chicken do pyaza', 240, 20.0, 12.0, 14.0),
('Chicken vindaloo', 260, 19.0, 11.0, 17.0),
('Egg curry', 180, 11.0, 8.0, 12.0),
('Fish curry', 220, 23.0, 6.0, 12.0),
('Prawn curry', 150, 22.0, 4.0, 5.0),
('Mutton rogan josh', 320, 26.0, 8.0, 22.0),
('Mutton korma', 310, 25.0, 9.0, 21.0),

-- Snacks & street food
('Aloo bonda', 145, 3.5, 18.0, 7.5),
('Bread pakora', 220, 5.5, 28.0, 10.0),
('Mirchi bajji', 100, 2.0, 12.0, 5.5),
('Onion pakora', 180, 3.5, 20.0, 10.0),
('Bread roll', 210, 5.0, 30.0, 8.0),
('Cheese balls', 240, 7.0, 24.0, 13.0),
('Corn pakoda', 160, 4.5, 22.0, 6.5),
('Paneer pakora', 200, 8.0, 16.0, 12.0),
('Hara bhara kabab', 130, 4.5, 16.0, 5.5),
('Dahi kabab', 140, 5.0, 14.0, 7.5),
('Seekh kabab', 220, 15.0, 8.0, 15.0),
('Chicken 65', 240, 18.0, 12.0, 14.0),
('Chicken lollipop', 260, 16.0, 15.0, 16.0),
('Chicken tikka', 200, 22.0, 5.0, 10.0),
('Tandoori chicken', 190, 24.0, 2.0, 9.0),
('Fish fry', 210, 20.0, 8.0, 12.0),
('Fish pakora', 180, 16.0, 10.0, 10.0),
('Prawn fry', 160, 21.0, 3.0, 7.0),

-- Chaats
('Aloo chaat', 170, 4.0, 28.0, 5.0),
('Papdi chaat', 200, 4.5, 30.0, 7.0),
('Dahi puri', 30, 1.0, 5.0, 1.0),
('Sev puri', 200, 4.0, 28.0, 8.0),
('Bhel puri', 150, 4.0, 30.0, 2.0),
('Pani puri', 25, 0.5, 5.0, 0.5),
('Dahi bhalla', 140, 5.0, 20.0, 5.0),
('Raj kachori', 320, 6.0, 45.0, 13.0),
('Aloo tikki chaat', 220, 5.0, 32.0, 8.5),
('Samosa chaat', 320, 6.0, 40.0, 15.0),

-- Sweets & desserts
('Rasgulla', 186, 4.0, 34.0, 4.0),
('Ras malai', 186, 6.0, 20.0, 9.0),
('Gulab jamun', 175, 3.0, 25.0, 7.0),
('Jalebi', 150, 1.0, 28.0, 4.0),
('Kaju katli', 420, 8.0, 55.0, 20.0),
('Besan ladoo', 200, 4.0, 25.0, 10.0),
('Motichoor ladoo', 190, 3.5, 28.0, 8.0),
('Boondi ladoo', 185, 3.5, 27.0, 7.5),
('Coconut ladoo', 170, 2.5, 22.0, 9.0),
('Mysore pak', 450, 7.0, 48.0, 26.0),
('Peda', 140, 3.0, 20.0, 6.0),
('Burfi', 320, 6.0, 45.0, 14.0),
('Milk cake', 340, 7.0, 48.0, 15.0),
('Kalakand', 260, 8.0, 32.0, 12.0),
('Sandesh', 180, 7.0, 24.0, 7.0),
('Cham cham', 210, 5.0, 32.0, 8.0),
('Pantua', 165, 3.5, 24.0, 6.5),
('Halwa (carrot)', 280, 4.0, 42.0, 12.0),
('Halwa (moong dal)', 310, 6.0, 44.0, 14.0),
('Halwa (sooji)', 270, 4.5, 40.0, 11.0),
('Payasam', 180, 3.5, 32.0, 5.0),
('Kheer (rice)', 130, 4.0, 20.0, 4.0),
('Seviyan kheer', 145, 4.5, 23.0, 4.5),
('Shrikhand', 140, 4.0, 22.0, 4.5),
('Phirni', 155, 4.5, 24.0, 5.0),
('Rabri', 190, 5.0, 26.0, 8.0),
('Basundi', 170, 5.5, 24.0, 6.5),
('Kulfi', 200, 4.0, 28.0, 9.0),
('Falooda', 280, 5.0, 48.0, 8.0),

-- Thalis & combos
('Veg thali', 480, 15.0, 75.0, 14.0),
('Punjabi thali', 550, 18.0, 80.0, 18.0),
('South Indian thali', 420, 14.0, 70.0, 11.0),
('Gujarati thali', 460, 13.0, 78.0, 12.0),
('Rajasthani thali', 580, 20.0, 82.0, 20.0),
('Non-veg thali', 620, 32.0, 75.0, 22.0),

-- Parathas with filling
('Cheese paratha', 240, 9.0, 27.0, 11.0),
('Egg paratha', 210, 10.0, 24.0, 9.0),
('Mixed veg paratha', 175, 5.0, 25.0, 6.5),
('Palak paratha', 140, 5.5, 21.0, 4.5),
('Onion paratha', 150, 4.0, 23.0, 5.5),
('Keema paratha', 280, 16.0, 26.0, 13.0),

-- Puri varieties
('Aloo puri', 240, 4.5, 33.0, 11.0),
('Kachori with sabzi', 330, 7.0, 42.0, 16.0),
('Bhature with chole', 480, 14.0, 64.0, 20.0),
('Luchi', 155, 2.2, 17.0, 8.8),

-- Rice items
('Khichdi', 140, 5.0, 26.0, 2.5),
('Moong dal khichdi', 145, 6.0, 27.0, 2.0),
('Vegetable khichdi', 150, 5.5, 28.0, 2.5),
('Paneer pulao', 210, 8.0, 32.0, 6.5),
('Mushroom pulao', 180, 5.5, 31.0, 4.5),

-- Pakoras & fritters
('Mix veg pakora', 170, 4.0, 20.0, 8.5),
('Spinach pakora', 120, 4.5, 14.0, 5.5),
('Banana pakora', 130, 2.0, 22.0, 4.5),
('Raw banana pakora', 140, 2.5, 23.0, 5.0),
('Capsicum pakora', 110, 2.5, 13.0, 5.5),

-- Chinese-Indian fusion
('Veg manchurian', 180, 4.5, 24.0, 7.5),
('Gobi manchurian', 170, 4.0, 23.0, 7.0),
('Paneer manchurian', 220, 9.0, 20.0, 11.0),
('Chicken manchurian', 240, 16.0, 18.0, 12.0),
('Hakka noodles', 200, 5.5, 36.0, 4.5),
('Schezwan noodles', 220, 6.0, 38.0, 6.0),
('Chilli chicken', 260, 18.0, 14.0, 16.0),
('Chilli paneer', 240, 10.0, 16.0, 15.0),
('Spring onion noodles', 190, 5.0, 35.0, 4.0),
('American chopsuey', 280, 7.0, 44.0, 9.0),

-- Sandwiches
('Veg sandwich', 200, 7.0, 30.0, 6.0),
('Cheese sandwich', 250, 9.0, 32.0, 10.0),
('Grilled sandwich', 220, 8.0, 28.0, 8.5),
('Paneer sandwich', 240, 10.0, 29.0, 9.5),
('Aloo sandwich', 210, 6.0, 32.0, 7.0),
('Masala toast', 180, 6.5, 26.0, 6.5),
('Bombay sandwich', 230, 7.5, 34.0, 8.0),
('Club sandwich', 320, 14.0, 35.0, 14.0),

-- Pasta & continental
('White sauce pasta', 280, 9.0, 42.0, 9.0),
('Red sauce pasta', 260, 8.0, 44.0, 7.0),
('Penne arrabiata', 240, 7.5, 42.0, 5.5),
('Mac and cheese', 310, 11.0, 38.0, 13.0),
('Garlic bread', 180, 4.5, 24.0, 8.0),
('Cheese garlic bread', 230, 7.0, 26.0, 11.0),

-- Soups
('Tomato soup', 60, 1.5, 12.0, 1.5),
('Sweet corn soup', 85, 2.5, 16.0, 2.0),
('Hot and sour soup', 70, 2.0, 12.0, 1.8),
('Manchow soup', 90, 3.0, 14.0, 2.5),
('Lentil soup', 95, 6.0, 15.0, 1.5),
('Minestrone soup', 80, 3.5, 13.0, 2.0),
('Clear vegetable soup', 45, 1.8, 9.0, 0.8),
('Mushroom soup', 75, 2.8, 10.0, 2.5),
('Palak soup', 55, 3.0, 8.0, 1.5),

-- Salads
('Green salad', 25, 1.5, 5.0, 0.3),
('Cucumber tomato salad', 30, 1.2, 6.5, 0.4),
('Cabbage carrot salad', 35, 1.5, 7.5, 0.5),
('Sprout salad', 80, 6.0, 12.0, 1.0),
('Chickpea salad', 120, 7.0, 18.0, 2.5),
('Fruit salad', 90, 1.0, 22.0, 0.5),
('Kachumber salad', 40, 1.5, 8.0, 0.6),
('Greek salad', 110, 4.0, 8.0, 7.5),
('Caesar salad', 180, 6.0, 10.0, 13.0),
('Russian salad', 210, 4.5, 20.0, 12.0),

-- Chutneys & accompaniments
('Mint chutney', 15, 0.5, 3.0, 0.2),
('Coconut chutney', 50, 1.0, 4.0, 4.0),
('Tomato chutney', 35, 0.8, 7.0, 0.8),
('Peanut chutney', 90, 3.5, 6.0, 6.5),
('Coriander chutney', 20, 0.8, 3.5, 0.5),
('Tamarind chutney', 45, 0.3, 11.0, 0.1),
('Green chilli chutney', 12, 0.4, 2.5, 0.3),
('Pickle (mixed)', 35, 0.5, 4.0, 2.0),
('Raita (plain)', 55, 2.5, 5.0, 2.5),
('Boondi raita', 70, 3.0, 8.0, 3.0),
('Cucumber raita', 50, 2.8, 6.0, 2.0),
('Onion raita', 60, 2.5, 7.0, 2.5),
('Papad (roasted)', 50, 2.0, 8.0, 1.5),
('Papad (fried)', 80, 2.0, 8.0, 5.0);

SELECT COUNT(*) as total_foods FROM food_nutrition;
EOF

psql "$DATABASE_URL" -f expand_foods.sql