psql "$DATABASE_URL" << 'EOF'
INSERT INTO food_nutrition (food_name, calories, protein_g, carbs_g, fats_g) VALUES
('Lemon rice', 180, 3.5, 35.0, 4.0),
('Curd rice', 150, 4.0, 28.0, 3.5),
('Tamarind rice', 190, 3.8, 36.0, 4.5),
('Coconut rice', 195, 4.0, 34.0, 5.5),
('Tomato rice', 175, 3.5, 33.0, 4.0),
('Mint rice', 185, 3.6, 34.5, 4.2),
('Vegetable pulao', 165, 4.5, 30.0, 4.0),
('Jeera rice', 170, 3.2, 32.0, 4.5),
('Ghee rice', 220, 3.5, 35.0, 8.0),
('Masala dosa', 220, 5.0, 35.0, 7.0),
('Onion dosa', 185, 4.2, 30.0, 5.0),
('Rava dosa', 195, 4.5, 32.0, 6.0),
('Mysore masala dosa', 240, 5.5, 36.0, 8.5),
('Set dosa', 160, 3.8, 28.0, 4.0),
('Butter roti', 95, 3.2, 15.0, 3.5),
('Garlic naan', 260, 7.0, 42.0, 7.5),
('Butter naan', 310, 7.5, 45.0, 11.0),
('Tandoori roti', 120, 4.5, 23.0, 2.0),
('Aloo paratha', 180, 4.0, 25.0, 7.5),
('Gobi paratha', 170, 4.5, 24.0, 6.5),
('Paneer paratha', 220, 8.0, 26.0, 9.5),
('Medu vada', 160, 4.5, 16.0, 9.0),
('Masala vada', 170, 5.0, 18.0, 9.5),
('Pongal', 190, 5.5, 32.0, 5.0),
('Sweet pongal', 240, 5.0, 45.0, 5.5),
('Aloo poha', 175, 3.2, 34.0, 3.0),
('Sabudana khichdi', 220, 2.0, 48.0, 3.5),
('Vermicelli upma', 180, 4.5, 35.0, 4.0),
('Hyderabadi biryani', 280, 12.0, 38.0, 10.0),
('Egg biryani', 240, 9.0, 35.0, 8.0),
('Mutton biryani', 310, 15.0, 36.0, 13.0),
('Prawn biryani', 250, 13.0, 34.0, 8.5),
('Paneer biryani', 245, 9.0, 35.0, 9.0),
('Sambar rice', 165, 5.0, 32.0, 2.5),
('Rasam rice', 140, 3.5, 28.0, 2.0),
('Bisi bele bath', 200, 6.0, 35.0, 5.0),
('Masala chai', 45, 1.2, 8.0, 1.5),
('Ginger tea', 35, 0.8, 7.0, 0.8),
('Filter coffee', 40, 1.0, 7.5, 1.0),
('Cold coffee', 150, 4.5, 22.0, 5.0),
('Badam milk', 180, 6.0, 25.0, 7.0),
('Nimbu pani', 40, 0.2, 10.0, 0.0),
('Palak paneer', 190, 10.0, 12.0, 12.0),
('Paneer butter masala', 280, 12.0, 15.0, 20.0),
('Matar paneer', 220, 10.0, 16.0, 14.0),
('Dal makhani', 180, 10.0, 22.0, 7.0),
('Dal tadka', 130, 9.5, 21.0, 2.5),
('Chana masala', 180, 9.0, 28.0, 4.5),
('Aloo gobi', 120, 3.0, 20.0, 3.5),
('Bhindi masala', 95, 2.5, 12.0, 4.5),
('Butter chicken', 290, 18.0, 12.0, 20.0),
('Chicken tikka masala', 280, 20.0, 13.0, 18.0),
('Egg curry', 180, 11.0, 8.0, 12.0),
('Fish curry', 220, 23.0, 6.0, 12.0),
('Bread pakora', 220, 5.5, 28.0, 10.0),
('Onion pakora', 180, 3.5, 20.0, 10.0),
('Paneer pakora', 200, 8.0, 16.0, 12.0),
('Chicken 65', 240, 18.0, 12.0, 14.0),
('Chicken tikka', 200, 22.0, 5.0, 10.0),
('Tandoori chicken', 190, 24.0, 2.0, 9.0),
('Fish fry', 210, 20.0, 8.0, 12.0),
('Aloo chaat', 170, 4.0, 28.0, 5.0),
('Papdi chaat', 200, 4.5, 30.0, 7.0),
('Dahi bhalla', 140, 5.0, 20.0, 5.0),
('Rasgulla', 186, 4.0, 34.0, 4.0),
('Kaju katli', 420, 8.0, 55.0, 20.0),
('Besan ladoo', 200, 4.0, 25.0, 10.0),
('Motichoor ladoo', 190, 3.5, 28.0, 8.0),
('Mysore pak', 450, 7.0, 48.0, 26.0),
('Burfi', 320, 6.0, 45.0, 14.0),
('Halwa (carrot)', 280, 4.0, 42.0, 12.0),
('Payasam', 180, 3.5, 32.0, 5.0),
('Kulfi', 200, 4.0, 28.0, 9.0),
('Veg thali', 480, 15.0, 75.0, 14.0),
('South Indian thali', 420, 14.0, 70.0, 11.0),
('Khichdi', 140, 5.0, 26.0, 2.5),
('Moong dal khichdi', 145, 6.0, 27.0, 2.0),
('Veg manchurian', 180, 4.5, 24.0, 7.5),
('Gobi manchurian', 170, 4.0, 23.0, 7.0),
('Hakka noodles', 200, 5.5, 36.0, 4.5),
('Chilli chicken', 260, 18.0, 14.0, 16.0),
('Chilli paneer', 240, 10.0, 16.0, 15.0),
('Grilled sandwich', 220, 8.0, 28.0, 8.5),
('Paneer sandwich', 240, 10.0, 29.0, 9.5),
('Bombay sandwich', 230, 7.5, 34.0, 8.0),
('White sauce pasta', 280, 9.0, 42.0, 9.0),
('Red sauce pasta', 260, 8.0, 44.0, 7.0),
('Mac and cheese', 310, 11.0, 38.0, 13.0),
('Garlic bread', 180, 4.5, 24.0, 8.0),
('Tomato soup', 60, 1.5, 12.0, 1.5),
('Sweet corn soup', 85, 2.5, 16.0, 2.0),
('Lentil soup', 95, 6.0, 15.0, 1.5),
('Mushroom soup', 75, 2.8, 10.0, 2.5),
('Green salad', 25, 1.5, 5.0, 0.3),
('Sprout salad', 80, 6.0, 12.0, 1.0),
('Fruit salad', 90, 1.0, 22.0, 0.5),
('Coconut chutney', 50, 1.0, 4.0, 4.0),
('Mint chutney', 15, 0.5, 3.0, 0.2),
('Tamarind chutney', 45, 0.3, 11.0, 0.1),
('Raita (plain)', 55, 2.5, 5.0, 2.5),
('Boondi raita', 70, 3.0, 8.0, 3.0),
('Cucumber raita', 50, 2.8, 6.0, 2.0),
('Papad (roasted)', 50, 2.0, 8.0, 1.5),
('Papad (fried)', 80, 2.0, 8.0, 5.0);
SELECT COUNT(*) as total FROM food_nutrition;
EOF